{
  "name": "wilson",
  "version": "0.0.0",
  "description": "An application framework based on Nodejs and Angularjs designed to bring together all of the ingredients needed to create structured, dynamic, large-scale web apps.",
  "main": "lib/wilson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hightail/wilson.git"
  },
  "keywords": [
    "wilson",
    "framework",
    "angular",
    "node",
    "application",
    "awesome"
  ],
  "author": "Justin Fiedler, Hunter Novak, Dan Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hightail/wilson/issues"
  },
  "homepage": "https://github.com/hightail/wilson",
  "dependencies": {
    "express": "^4.8.0",
    "lodash": "^2.4.1"
  }
}
